apply plugin: 'java'

version ='0.0.1'
sourceCompatibility = 1.11
targetCompatibility = 1.11

group = "com.jaerapps"

wrapper {
    gradleVersion = 8.1
}

task fatJar(type: Jar) { dependsOn test
    manifest {
        attributes 'Implementation-Title': 'MLN_Fantasy',
                'Implementation-Version': version,
                'Main-Class': 'com.jaerapps.BotRunner'
    }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    archiveBaseName = project.name + '-all'
    from {
        configurations
                .runtimeClasspath
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


repositories {
    mavenCentral()

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-beta.22'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'org.flywaydb:flyway-core:7.4.0'
    implementation 'com.google.inject.extensions:guice-assistedinject:4.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'ch.qos.logback:logback-core:1.4.12'
    implementation 'com.google.api-client:google-api-client:2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20220927-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.23.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation 'net.sf.trove4j:trove4j:3.0.3'
    testImplementation 'org.mockito:mockito-all:1.10.19'
}