apply plugin: 'java'

version ='0.0.1'
sourceCompatibility = 1.11
targetCompatibility = 1.11

group = "com.jaerapps"

wrapper {
    gradleVersion = 8.1
}

task fatJar(type: Jar) { dependsOn test
    manifest {
        attributes 'Implementation-Title': 'MLN_Fantasy',
                'Implementation-Version': version,
                'Main-Class': 'com.jaerapps.BotRunner'
    }

    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    archiveBaseName = project.name + '-all'
    from {
        configurations
                .runtimeClasspath
                .findAll { !it.name.endsWith('pom') }
                .collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


repositories {
    mavenCentral()

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-beta.9'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'org.flywaydb:flyway-maven-plugin:9.16.3'
    implementation 'org.flywaydb:flyway-core:7.4.0'
    implementation 'com.google.inject.extensions:guice-assistedinject:4.0'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.9'
    implementation 'ch.qos.logback:logback-core:1.2.9'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation 'org.testcontainers:postgresql:1.15.2'
    testImplementation 'net.sf.trove4j:trove4j:3.0.3'
    // https://mvnrepository.com/artifact/org.mockito/mockito-all
    testImplementation 'org.mockito:mockito-all:1.10.19'
}